# framework

./: .gitignore  .project  pom.xml
a3framework-commons/: .project  pom.xml
a3framework-commons/src/main/java/cc/aileron/commons/di/: InstanceRepository.java  InstanceRepositoryImpl.java
a3framework-commons/src/main/java/cc/aileron/junit/runner/guice/: GuiceInjectRunner.java  GuiceInjectRunnerModule.java
a3framework-dao/: .project  pom.xml
a3framework-dao/src/main/java/cc/aileron/dao/: DataAccessor.java  DataAccessorDelegate.java  DataAccessorDelegatePoint.java  DataAccessorDelegateRepository.java  DataAccessorModule.java  DataAccessorObjects.java  DataAccessorRepository.java  DataFinder.java  DataFinder.java.~1~  DataFinderRange.java  DataTransaction.java  DataTransactional.java  DataWhere.java  DataWhereCondition.java  SimpleDataSource.java
a3framework-dao/src/main/java/cc/aileron/dao/impl/: DataAccessorImpl.java  DataAccessorObjectsFactoryImpl.java  DataFinderLocal.java  DataFinderLocal.java.~1~  DataFinderProvider.java  DataTransactionImpl.java
a3framework-dao/src/main/java/cc/aileron/dao/jdbc/: DbName.java  GeneratedNamber.java  GeneratedNumberNoneGeneratedKeys.java  GeneratedNumberSerialGeneratedKeys.java  ResultSetHandller.java  SqlTemplateCategory.java  SqlTemplateContext.java  SqlTemplateFetcher.java  SqlTemplateFetcherImpl.java  SqlTemplateInstractionRepository.java  StatmentExecutor.java  StatmentExecutorImpl.java  StatmentLogger.java  StatmentLoggerImpl.java  StatmentParameter.java  package-info.java
a3framework-generic/: .project  pom.xml
a3framework-generic/src/main/java/cc/aileron/generic/: $.java  ConsCell.java  Dict.java  EString.java  ObjectContainer.java  ObjectProvider.java  ObjectReference.java  Option.java  Plural.java  PrimitiveWrappers.java  Procedure.java  Resource.java
a3framework-generic/src/main/java/cc/aileron/generic/error/: NotFoundException.java  NotImplementError.java
a3framework-generic/src/main/java/cc/aileron/generic/util/: InterconversionMap.java  JenkinsHash.java  ReflectionToString.java  SkipList.java  SoftHashMap.java  URLTranslator.java  WorkQueue.java  XmlParser.java
a3framework-generic/src/test/java/cc/aileron/generic/: PTEST.java
a3framework-pojo/: .project  pom.xml
a3framework-pojo/src/main/java/cc/aileron/pojo/: NoSuchPropertyError.java  NoSuchPropertyException.java  PojoAccessor.java  PojoAccessorRepository.java  PojoProperty.java
a3framework-pojo/src/main/java/cc/aileron/pojo/impl/: PojoAccessorAddNamespace.java  PojoAccessorImpl.java  PojoAccessorMix.java  PojoAccessorRepositoryImpl.java  PojoPropertiesMetaImpl.java  PojoPropertiesMetaRepositoryImpl.java  PojoPropertyFetcherImpl.java  PojoPropertyImpl.java
a3framework-pojo/src/main/java/cc/aileron/pojo/meta/: ClassAccessor.java  ClassAccessorGetter.java  ClassAccessorMapSetter.java  ClassAccessorSetter.java  PojoAccessorGetter.java  PojoAccessorSetter.java  PojoPropertiesMeta.java  PojoPropertiesMetaCategory.java  PojoPropertiesMetaRepository.java  PojoPropertyFetcher.java
a3framework-pojo/src/main/java/cc/aileron/pojo/type/: TypeConvertor.java  TypeConvertorImpl.java
a3framework-pojo/src/test/java/cc/aileron/pojo/: PojoAccessorTest.java  PojoAccessorTest.java.~1~  PojoAccessorTest2.java
a3framework-webclient/: .project  pom.xml
a3framework-webclient/src/main/java/cc/aileron/webclient/: WebClient.java  WebClientNoSSLModule.java  WebClientSSLSocketFactory.java  WebClientSSLSocketFactoryImpl.java  WebRequest.java  WebRequestDefault.java  WebRequestMethod.java  WebRequestProxySetting.java  WebRequestUrl.java  WebResponse.java  WebResponseStatus.java  WebState.java
a3framework-webclient/src/main/java/cc/aileron/webclient/html/: HtmlCollection.java  HtmlDocument.java  HtmlPage.java
a3framework-webclient/src/main/java/cc/aileron/webclient/html/entity/: HtmlAnchorElement.java  HtmlAppletElement.java  HtmlAreaElement.java  HtmlBRElement.java  HtmlBaseElement.java  HtmlBaseFontElement.java  HtmlBodyElement.java  HtmlButtonElement.java  HtmlDListElement.java  HtmlDirectoryElement.java  HtmlDivElement.java  HtmlElement.java  HtmlFieldSetElement.java  HtmlFontElement.java  HtmlFormElement.java  HtmlFrameElement.java  HtmlFrameSetElement.java  HtmlHRElement.java  HtmlHeadElement.java  HtmlHeadingElement.java  HtmlIFrameElement.java  HtmlImageElement.java  (+30 more)
a3framework-webclient/src/main/java/cc/aileron/webclient/impl/: HtmlElementImpl.java  WebClientCommons.java  WebClientImpl.java  WebClientImpl.java.~1~  XPath.java
a3framework-webproxy/: .project  pom.xml
a3framework-webproxy/src/main/java/cc/aileron/proxy/: MultiIpProxy.java
a3framework-webproxy/src/main/java/cc/aileron/proxy/domain/: IpBalancerDomain.java  IpBarancerDomainImpl.java
a3framework-wsgi-mobile/: .project  pom.xml
a3framework-wsgi-mobile/src/main/java/cc/aileron/wsgi/ga/: GoogleAnalyticsConfigure.java  GoogleAnalyticsImageProcess.java  GoogleAnalyticsImageUrl.java  GoogleAnalyticsImageUrlImpl.java  GoogleAnalyticsModule.java
a3framework-wsgi-mobile/src/main/java/cc/aileron/wsgi/mobile/: CssSelectorProperties.java  CssSelectorPropertiesFactory.java  CssSelectorPropertiesFactoryImpl.java  CssSelectorToXPath.java  CssSelectorToXPathImpl.java  MobileCarrier.java  MobileHtmlCssInlineConvertor.java  MobileHtmlCssInlineConvertorImpl.java  MobileHtmlEmojiConvertor.java  MobileHtmlEmojiConvertorImpl.java  MobileModule.java  MobileTemplateFactory.java  MobileTemplateRepository.java  package-info.java
a3framework-wsgi-template/: .project  pom.xml
a3framework-wsgi-template/src/main/java/cc/aileron/pager/: HtmlPageLink.java  HtmlPager.java  HtmlPagerContext.java  HtmlPagerFactory.java  SimpleHtmlPager.java
a3framework-wsgi-template/src/main/java/cc/aileron/wsgi/template/: WsgiTemplate.java  WsgiTemplateImpl.java  WsgiTemplatePath.java
a3framework-wsgi-template/target.~1~/classes.~1~/cc.~1~/aileron.~1~/wsgi.~1~/template.~1~/: WsgiTemplateRepositoryImpl$1$1$1.class.~1~  WsgiTemplateRepositoryImpl$1$1.class.~1~  WsgiTemplateRepositoryImpl$1.class.~1~  WsgiTemplateRepositoryImpl.class.~1~
(+124 files in other folders)
