<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.aileron</groupId>
    <artifactId>a3framework</artifactId>
    <name>a3framework-parent</name>
    <!--#{version} -->
    <version>0.1</version><!--# -->
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <finalName>a3framework</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <modules>
        <module>a3framework-generic</module>
        <module>a3framework-commons</module>
        <module>a3framework-pojo</module>
        <module>a3framework-template</module>
        <module>a3framework-dao</module>
        <module>a3framework-wsgi</module>
        <module>wsgi-maven-plugin</module>
        <module>a3framework-wsgi-template</module>
        <module>a3framework-wsgi-mobile</module>
        <module>a3framework-webclient</module>
        <!-- subbox project <module>a3framework-peg</module> -->
        <module>a3framework-webspider</module>
        <module>a3framework-webproxy</module>
    </modules>


</project>
