<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>a3framework</artifactId>
        <groupId>cc.aileron</groupId>
<!--#{version}--><version>0.1</version><!--#-->
    </parent>
    <groupId>cc.aileron</groupId>
    <artifactId>a3framework-wsgi-template</artifactId>
    <!--#{version}-->
    <name>a3framework-wsgi-template</name>
    <version>0.1</version><!--#-->
    <dependencies>
        <dependency>
            <groupId>cc.aileron</groupId>
            <artifactId>a3framework-wsgi</artifactId>
            <!--#{version}--><version>0.1</version><!--#-->
        </dependency>
        <dependency>
            <groupId>cc.aileron</groupId>
            <artifactId>a3framework-template</artifactId>
            <!--#{version}--><version>0.1</version><!--#-->
        </dependency>
        <dependency>
            <groupId>cc.aileron</groupId>
            <artifactId>a3framework-dao</artifactId>
            <!--#{version}--><version>0.1</version><!--#-->
        </dependency>
    </dependencies>
</project>