<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>a3framework</artifactId>
        <groupId>cc.aileron</groupId>
        <version>0.1</version>
    </parent>
    <groupId>cc.aileron</groupId>
    <artifactId>a3framework-webproxy</artifactId>
    <version>0.1</version>

    <build>
        <finalName>proxy</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>cc.aileron.proxy.MultiIpProxy</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>cc.aileron</groupId>
            <artifactId>a3framework-generic</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>