Wsgi.Response.reasonPhrase.100=Continue
Wsgi.Response.reasonPhrase.101=Switching Protocols
Wsgi.Response.reasonPhrase.102=Processing
Wsgi.Response.reasonPhrase.200=OK
Wsgi.Response.reasonPhrase.201=Created
Wsgi.Response.reasonPhrase.202=Accepted
Wsgi.Response.reasonPhrase.203=Non-Authoritative Information
Wsgi.Response.reasonPhrase.204=No Content
Wsgi.Response.reasonPhrase.205=Reset Content
Wsgi.Response.reasonPhrase.206=Partial Content
Wsgi.Response.reasonPhrase.207=Multi-Status
Wsgi.Response.reasonPhrase.300=Multiple Choices
Wsgi.Response.reasonPhrase.301=Moved Permanently
Wsgi.Response.reasonPhrase.302=Found
Wsgi.Response.reasonPhrase.303=See Other
Wsgi.Response.reasonPhrase.304=Not Modified
Wsgi.Response.reasonPhrase.305=Use Proxy
Wsgi.Response.reasonPhrase.306=unused
Wsgi.Response.reasonPhrase.307=Temporary Redirect
Wsgi.Response.reasonPhrase.400=Bad Request
Wsgi.Response.reasonPhrase.401=Authorization Required
Wsgi.Response.reasonPhrase.402=Payment Required
Wsgi.Response.reasonPhrase.403=Forbidden
Wsgi.Response.reasonPhrase.404=Not Found
Wsgi.Response.reasonPhrase.405=Method Not Allowed
Wsgi.Response.reasonPhrase.406=Not Acceptable
Wsgi.Response.reasonPhrase.407=Proxy Authentication Required
Wsgi.Response.reasonPhrase.408=Request Time-out
Wsgi.Response.reasonPhrase.409=Conflict
Wsgi.Response.reasonPhrase.410=Gone
Wsgi.Response.reasonPhrase.411=Length Required
Wsgi.Response.reasonPhrase.412=Precondition Failed
Wsgi.Response.reasonPhrase.413=Request Entity Too Large
Wsgi.Response.reasonPhrase.414=Request-URI Too Large
Wsgi.Response.reasonPhrase.415=Unsupported Media Type
Wsgi.Response.reasonPhrase.416=Requested Range Not Satisfiable
Wsgi.Response.reasonPhrase.417=Expectation Failed
Wsgi.Response.reasonPhrase.418=unused
Wsgi.Response.reasonPhrase.419=unused
Wsgi.Response.reasonPhrase.420=unused
Wsgi.Response.reasonPhrase.421=unused
Wsgi.Response.reasonPhrase.422=Unprocessable Entity
Wsgi.Response.reasonPhrase.423=Locked
Wsgi.Response.reasonPhrase.424=Failed Dependency
Wsgi.Response.reasonPhrase.425=No code
Wsgi.Response.reasonPhrase.426=Upgrade Required
Wsgi.Response.reasonPhrase.500=Internal Server Error
Wsgi.Response.reasonPhrase.501=Method Not Implemented
Wsgi.Response.reasonPhrase.502=Bad Gateway
Wsgi.Response.reasonPhrase.503=Service Temporarily Unavailable
Wsgi.Response.reasonPhrase.504=Gateway Time-out
Wsgi.Response.reasonPhrase.505=HTTP Version Not Supported
Wsgi.Response.reasonPhrase.506=Variant Also Negotiates
Wsgi.Response.reasonPhrase.507=Insufficient Storage
Wsgi.Response.reasonPhrase.508=unused
Wsgi.Response.reasonPhrase.509=unused
Wsgi.Response.reasonPhrase.510=Not Extended
